# Microsoft eMbedded Visual Tools Project File - Name="ARToolKitPlus" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=ARToolKitPlus - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ARToolKitPlus.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ARToolKitPlus.vcn" CFG="ARToolKitPlus - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ARToolKitPlus - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "ARToolKitPlus - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xicle44"

!IF  "$(CFG)" == "ARToolKitPlus - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /W3 /GX /I "../../include" /I "$(INTELGPPROOT)\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_USEFIXED_" /D "LIBRPP_STATIC" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../lib/PPC2003/ARToolKitPlus.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ARToolKitPlus - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /I "../../include" /I "$(INTELGPPROOT)\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_USEFIXED_" /D "LIBRPP_STATIC" /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../../lib/PPC2003/ARToolKitPlusD.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "ARToolKitPlus - Win32 (WCE ARMV4) Release"
# Name "ARToolKitPlus - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "Core"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\core\arBitFieldPattern.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arDetectMarker.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arDetectMarker2.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetCode.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetMarkerInfo.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetTransMat.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetTransMat2.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetTransMat3.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arLabeling.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arMultiActivate.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arMultiGetTransMat.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arMultiGetTransMatHull.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arMultiReadConfigFile.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arUtil.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\matrix.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\mPCA.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\paramDecomp.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\paramDistortion.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\paramFile.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\vector.cxx
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Group "Extra"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\extra\BCH.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\extra\FixedPoint.cpp
DEP_CPP_FIXED=\
	"..\..\src\extra\FixedPoint.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\extra\FixedPoint.h
# End Source File
# Begin Source File

SOURCE=..\..\src\extra\Hull.cpp
DEP_CPP_HULL_=\
	"..\..\include\ARToolKitPlus\extra\Hull.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\extra\Hull.h
# End Source File
# Begin Source File

SOURCE=..\..\src\extra\Profiler.cpp
DEP_CPP_PROFI=\
	"..\..\include\ARToolKitPlus\extra\Profiler.h"\
	
# End Source File
# End Group
# Begin Group "RPP"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\librpp\librpp.cpp
DEP_CPP_LIBRP=\
	"..\..\src\librpp\librpp.h"\
	"..\..\src\librpp\rpp.h"\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\librpp\rpp_vecmat.h"\
	"..\..\src\math\artkpFloat_float.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\librpp.h
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp.cpp
DEP_CPP_RPP_C=\
	"..\..\src\librpp\rpp.h"\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\librpp\rpp_vecmat.h"\
	"..\..\src\math\artkpFloat_float.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp.h
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_const.h
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_quintic.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_svd.cpp
DEP_CPP_RPP_S=\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\math\artkpFloat_float.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_types.h
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_vecmat.cpp
DEP_CPP_RPP_V=\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\librpp\rpp_vecmat.h"\
	"..\..\src\math\artkpFloat_float.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_vecmat.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\src\CameraAdvImpl.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\CameraFactory.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\CameraImpl.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\MemoryManager.cpp
DEP_CPP_MEMOR=\
	"..\..\include\ARToolKitPlus\ARToolKitPlus.h"\
	"..\..\include\ARToolKitPlus\config.h"\
	"..\..\include\ARToolKitPlus\Logger.h"\
	"..\..\include\ARToolKitPlus\MemoryManager.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\TrackerImpl.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\TrackerMultiMarkerImpl.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\TrackerSingleMarkerImpl.cxx
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Group "core "

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\ar.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\arBitFieldPattern.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\arMulti.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\matrix.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\param.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\vector.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\ARToolKitPlus.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\Camera.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\CameraAdvImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\CameraFactory.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\CameraImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\config.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\extra\GPP.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\ImageGrabber.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\Logger.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\MemoryManager.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\Tracker.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerMultiMarker.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerMultiMarkerImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerSingleMarker.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerSingleMarkerImpl.h
# End Source File
# End Group
# End Target
# End Project
