# Microsoft eMbedded Visual Tools Project File - Name="ARToolKitPlusDll" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=ARToolKitPlusDll - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ARToolKitPlusDll.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ARToolKitPlusDll.vcn" CFG="ARToolKitPlusDll - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ARToolKitPlusDll - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "ARToolKitPlusDll - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xicle44"
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "ARToolKitPlusDll - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4RelDLL"
# PROP Intermediate_Dir "ARMV4RelDLL"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "ARTOOLKITPLUSDLL_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /I "../../include" /I "$(INTELGPPROOT)/include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "ARTOOLKITPLUS_EXPORTS" /D "ARTOOLKITPLUS_DLL" /D "_USEFIXED_" /D "_USE_TP_OPTIMIZATIONS_" /D "LIBRPP_STATIC" /D "IS_EVC4" /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xilinke44"
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib ccrtrtti.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"../../lib/PPC2003/ARToolKitPlusDll.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/PPC2003/ARToolKitPlusDll.dll" /implib:"../../lib/PPC2003/ARToolKitPlusDll.lib" /libpath:"$(INTELGPPROOT)\lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM /opt:ref
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "ARToolKitPlusDll - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4DbgDLL"
# PROP Intermediate_Dir "ARMV4DbgDLL"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ARTOOLKITPLUSDLL_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /I "../../include" /I "$(INTELGPPROOT)/include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ARTOOLKITPLUS_EXPORTS" /D "ARTOOLKITPLUS_DLL" /D "_USEFIXED_" /D "LIBRPP_STATIC" /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xilinke44"
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib ccrtrtti.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"../../lib/PPC2003/ARToolKitPlusDllD.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/PPC2003/ARToolKitPlusDllD.dll" /implib:"../../lib/PPC2003/ARToolKitPlusDllD.lib" /pdbtype:sept /libpath:"$(INTELGPPROOT)\lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM /opt:ref
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "ARToolKitPlusDll - Win32 (WCE ARMV4) Release"
# Name "ARToolKitPlusDll - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "Core"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\core\arBitFieldPattern.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arDetectMarker.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arDetectMarker2.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetCode.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetMarkerInfo.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetTransMat.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetTransMat2.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arGetTransMat3.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arLabeling.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arMultiActivate.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arMultiGetTransMat.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arMultiGetTransMatHull.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arMultiReadConfigFile.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\arUtil.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\matrix.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\mPCA.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\paramChangeSize.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\paramDecomp.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\paramDistortion.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\paramFile.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\core\vector.cxx
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Group "Extra"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\extra\BCH.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\extra\FixedPoint.cpp
DEP_CPP_FIXED=\
	"..\..\src\extra\FixedPoint.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\extra\FixedPoint.h
# End Source File
# Begin Source File

SOURCE=..\..\src\extra\Hull.cpp
DEP_CPP_HULL_=\
	"..\..\include\ARToolKitPlus\extra\Hull.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\extra\Hull.h
# End Source File
# Begin Source File

SOURCE=..\..\src\extra\Profiler.cpp
DEP_CPP_PROFI=\
	"..\..\include\ARToolKitPlus\extra\Profiler.h"\
	
# End Source File
# End Group
# Begin Group "RPP"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\librpp\librpp.cpp
DEP_CPP_LIBRP=\
	"..\..\src\librpp\librpp.h"\
	"..\..\src\librpp\rpp.h"\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\librpp\rpp_vecmat.h"\
	"..\..\src\math\artkpFloat_float.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\librpp.h
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp.cpp
DEP_CPP_RPP_C=\
	"..\..\src\librpp\rpp.h"\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\librpp\rpp_vecmat.h"\
	"..\..\src\math\artkpFloat_float.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp.h
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_const.h
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_quintic.cpp
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_svd.cpp
DEP_CPP_RPP_S=\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\math\artkpFloat_float.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_types.h
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_vecmat.cpp
DEP_CPP_RPP_V=\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\librpp\rpp_vecmat.h"\
	"..\..\src\math\artkpFloat_float.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\librpp\rpp_vecmat.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\src\DLL.cpp
DEP_CPP_DLL_C=\
	"..\..\include\ARToolKitPlus\ar.h"\
	"..\..\include\ARToolKitPlus\arBitFieldPattern.h"\
	"..\..\include\ARToolKitPlus\arMulti.h"\
	"..\..\include\ARToolKitPlus\ARToolKitPlus.h"\
	"..\..\include\ARToolKitPlus\byteSwap.h"\
	"..\..\include\ARToolKitPlus\Camera.h"\
	"..\..\include\ARToolKitPlus\CameraAdvImpl.h"\
	"..\..\include\ARToolKitPlus\CameraFactory.h"\
	"..\..\include\ARToolKitPlus\CameraImpl.h"\
	"..\..\include\ARToolKitPlus\config.h"\
	"..\..\include\ARToolKitPlus\extra\BCH.h"\
	"..\..\include\ARToolKitPlus\extra\Hull.h"\
	"..\..\include\ARToolKitPlus\extra\Profiler.h"\
	"..\..\include\ARToolKitPlus\extra\rpp.h"\
	"..\..\include\ARToolKitPlus\Logger.h"\
	"..\..\include\ARToolKitPlus\matrix.h"\
	"..\..\include\ARToolKitPlus\MemoryManager.h"\
	"..\..\include\ARToolKitPlus\param.h"\
	"..\..\include\ARToolKitPlus\Tracker.h"\
	"..\..\include\ARToolKitPlus\TrackerImpl.h"\
	"..\..\include\ARToolKitPlus\TrackerSingleMarker.h"\
	"..\..\include\ARToolKitPlus\TrackerSingleMarkerImpl.h"\
	"..\..\include\ARToolKitPlus\vector.h"\
	"..\..\src\CameraAdvImpl.cxx"\
	"..\..\src\CameraFactory.cxx"\
	"..\..\src\CameraImpl.cxx"\
	"..\..\src\core\arBitFieldPattern.cxx"\
	"..\..\src\core\arDetectMarker.cxx"\
	"..\..\src\core\arDetectMarker2.cxx"\
	"..\..\src\core\arGetCode.cxx"\
	"..\..\src\core\arGetMarkerInfo.cxx"\
	"..\..\src\core\arGetTransMat.cxx"\
	"..\..\src\core\arGetTransMat2.cxx"\
	"..\..\src\core\arGetTransMat3.cxx"\
	"..\..\src\core\arGetTransMatCont.cxx"\
	"..\..\src\core\arLabeling.cxx"\
	"..\..\src\core\arLabelingImpl.hxx"\
	"..\..\src\core\arMultiActivate.cxx"\
	"..\..\src\core\arMultiGetTransMat.cxx"\
	"..\..\src\core\arMultiGetTransMatHull.cxx"\
	"..\..\src\core\arMultiReadConfigFile.cxx"\
	"..\..\src\core\arUtil.cxx"\
	"..\..\src\core\byteSwap.cxx"\
	"..\..\src\core\matrix.cxx"\
	"..\..\src\core\mPCA.cxx"\
	"..\..\src\core\paramDecomp.cxx"\
	"..\..\src\core\paramDistortion.cxx"\
	"..\..\src\core\paramFile.cxx"\
	"..\..\src\core\rppGetTransMat.cxx"\
	"..\..\src\core\rppMultiGetTransMat.cxx"\
	"..\..\src\core\vector.cxx"\
	"..\..\src\extra\BCH.cxx"\
	"..\..\src\extra\FixedPoint.h"\
	"..\..\src\librpp\arGetInitRot2.cxx"\
	"..\..\src\librpp\arGetInitRot2Sub.h"\
	"..\..\src\librpp\rpp_const.h"\
	"..\..\src\librpp\rpp_types.h"\
	"..\..\src\librpp\rpp_vecmat.h"\
	"..\..\src\math\artkpFloat_float.h"\
	"..\..\src\TrackerImpl.cxx"\
	"..\..\src\TrackerSingleMarkerImpl.cxx"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\MemoryManager.cpp
DEP_CPP_MEMOR=\
	"..\..\include\ARToolKitPlus\ARToolKitPlus.h"\
	"..\..\include\ARToolKitPlus\config.h"\
	"..\..\include\ARToolKitPlus\Logger.h"\
	"..\..\include\ARToolKitPlus\MemoryManager.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\MemoryManagerMemMap.cpp
DEP_CPP_MEMORY=\
	"..\..\include\ARToolKitPlus\ARToolKitPlus.h"\
	"..\..\include\ARToolKitPlus\config.h"\
	"..\..\include\ARToolKitPlus\Logger.h"\
	"..\..\include\ARToolKitPlus\MemoryManager.h"\
	"..\..\include\ARToolKitPlus\MemoryManagerMemMap.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\src\TrackerImpl.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\TrackerMultiMarkerImpl.cxx
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\..\src\TrackerSingleMarkerImpl.cxx
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\arBitFieldPattern.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\arMulti.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\ARToolKitPlus.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\config.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\ImageGrabber.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\Logger.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\matrix.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\MemoryManager.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\MemoryManagerMemMap.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\param.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\extra\Profiler.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\Tracker.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerMultiMarker.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerMultiMarkerImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerSingleMarker.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\TrackerSingleMarkerImpl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\ARToolKitPlus\vector.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
