%define build_type MinSizeRel

Summary:	Augmented Reality Tracking Library
Name:		${CPACK_PACKAGE_NAME}
Version:	${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}
Release:	%(date '+%Y%m%d')
License:	GPL
Group:		Development/Libraries
Source:		%{name}-%{version}.tar.bz2
Vendor:		Institute for Computer Graphics and Vision, Graz University of Technology, Austria
URL:		http://studierstube.icg.tu-graz.ac.at/handheld_ar/artoolkitplus.php
Packager:	Institute for Computer Graphics and Vision, Graz University of Technology, Austria
Prefix:		/usr
BuildRoot: 	%{_tmppath}/buildroot-%{name}-%{version}
Requires:	openvideo
BuildRequires:	ICGBuilder openvideo-devel

%define _prefix %{prefix}

%description
ARToolKit is a software library that can be used to calculate camera position
and orientation relative to physical markers in real time. This enables the
easy development of a wide range of Augmented Reality applications.
ARToolKitPlus is an extended version of ARToolKit's vision code that adds
features, but breaks compatibility due to a new class-based API.
#'

%prep
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT
%setup
sed -i 's/\@\@/\@/g' ARToolKitPlus.pc.in

%build
cmake \
-DCMAKE_BUILD_TYPE:STRING=%{build_type} \
-DCMAKE_INSTALL_PREFIX:PATH=%{_prefix} \
-DCMAKE_INSTALL_LIBDIR:PATH=%{_libdir} \
.
make
make doc

%install
DESTDIR=$RPM_BUILD_ROOT make install

%clean
make clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%{_bindir}/*
%{_datadir}/%{name}
%{_libdir}/*.so*


%package devel
Summary:	Augmented Reality Tracking Library headers
Group:		Development/Libraries
Requires:	%{name} = %{version} ICGBuilder

%description devel
This package contains header files and include files that are needed for
development using ARToolKitPlus.

%files devel
%defattr(-,root,root)
%{_datadir}/cmake/Modules/*
%{_libdir}/pkgconfig/*
%{_prefix}/include/*


%package doc
Summary:	Augmented Reality Tracking Library documentation
Group:		Development/Libraries

%description doc
This package contains the documentation for ARToolKitPlus.

%files doc
%defattr(-,root,root)
%{_docdir}/%{name}

################################################################################
# workaround for an unidentified bug (supposed in rpmbuild) ####################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
