Summary:	${STB4_PROJECT_DESCRIPTION}
Name:		${CPACK_PACKAGE_NAME}
Version:	${CPACK_PACKAGE_VERSION}
Release:	%(date '+%Y%m%d')
License:	GPL
Group:		Development/Libraries
Source:		%{name}-%{version}.tar.bz2
Vendor:		Institute for Computer Graphics and Vision, Graz University of Technology, Austria
URL:		http://www.studierstube.org
Packager:	Institute for Computer Graphics and Vision, Graz University of Technology, Austria
Prefix:		/usr
BuildRoot: 	%{_tmppath}/buildroot-%{name}-%{version}
Requires:	tinyxmlmod ACE openvideo opentracker Coin SoQt >= 1.4.0
BuildRequires:	cmake ICGBuilder tinyxmlmod-devel ACE ACE-devel openvideo openvideo-devel opentracker opentracker-devel Coin-devel SoQt-devel >= 1.4.0 graphviz doxygen

%define _prefix %{prefix}
%define build_type RelMinSize

%description
STUDIERSTUBE is a leading framework for the development of mobile,
collaborative and ubiquitous AR applications. The development of the
STUDIERSTUBE software platform started at Vienna University of Technology in
1996. Since 2004, the main research and development activities are carried out
at Graz University of Technology.

%prep
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT
%setup
sed -i 's/\@\@/\@/g' stb4.pc.in

%build
cmake \
-DCMAKE_BUILD_TYPE:STRING=%{build_type} \
-DCMAKE_INSTALL_PREFIX:PATH=%{_prefix} \
-DCMAKE_INSTALL_LIBDIR:PATH=%{_libdir} \
.
make
cd doc
doxygen studierstube_v4.dox

%install
DESTDIR=$RPM_BUILD_ROOT make install
mkdir -p $RPM_BUILD_ROOT/%{_docdir}/studierstube
cp -a doc/doc/html $RPM_BUILD_ROOT/%{_docdir}/studierstube

%clean
make clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%{_libdir}/*.so*
%{_bindir}/*


%package devel
Summary:	Studierstube header files
Group:		Development/Libraries
Requires:	%{name} = %{version} ICGBuilder tinyxmlmod-devel ACE-devel openvideo-devel opentracker-devel Coin-devel SoQt-devel

%description devel
This package contains header files and include files that are needed for development using Studierstube.

%files devel
%defattr(-,root,root)
%{_prefix}/include/*
%{_libdir}/pkgconfig/*


%package doc
Summary:	Studierstube documentation
Group:		Development/Libraries
Requires:	%{name} = %{version}

%description doc
Studierstube documentation

%files doc
%defattr(-,root,root)
%{_docdir}/*

# workaround for unidentified bug (probably in rpmbuild)
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
