# Microsoft eMbedded Visual Tools Project File - Name="OTTest" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=OTTest - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "OTTest.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "OTTest.vcn" CFG="OTTest - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "OTTest - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "OTTest - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "OTTest - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "ACE_NO_NEW2" /YX /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xilinke42"
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib ../../../../Ace/ace/ARMV4Rel/ACE.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "OTTest - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "ACE_NO_NEW2" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xilinke42"
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib ../../../../Ace/ace/ARMV4Dbg/ACEd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4Dbg/OTTestD.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "OTTest - Win32 (WCE ARMV4) Release"
# Name "OTTest - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\OTTest.cpp
DEP_CPP_OTTES=\
	"..\..\..\config_win.h"\
	".\OTTest.h"\
	".\StdAfx.h"\
	
NODEP_CPP_OTTES=\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\ARGV.h"\
	".\ce\ARGV.i"\
	".\ce\Argv_Type_Converter.h"\
	".\ce\Argv_Type_Converter.inl"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\config-all.h"\
	".\ce\config-borland-common.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Default_Constants.h"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Global_Macros.h"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Malloc_Base.h"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\streams.h"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Time_Value.h"\
	".\ce\Time_Value.inl"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\llinclude.h"\
	".\ore\ConfigNode.h"\
	".\ore\Context.h"\
	".\ore\MathUtils.h"\
	".\ore\Module.h"\
	".\ore\Node.h"\
	".\ore\NodeFactory.h"\
	".\ore\NodeFactoryContainer.h"\
	".\ore\NodePort.h"\
	".\ore\OSUtils.h"\
	".\ore\Event.h"\
	".\ore\StringTable.h"\
	".\ore\ThreadModule.h"\
	".\penTracker.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OTTest.rc
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\OTTest.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\OTTest.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
